<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindres Webpage</title>
      <title>My Web Page with a Car Image</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f9f9f9;
              padding: 20px;
          }
  
          .image-container {
            display: flex;
            justify-content: space-around; /* Space between the images */
            gap: 10px; /* Space between the images */
        }

        .image-container img {
            width: 30%; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            border: 2px solid #333; /* Optional border */
        }
      </style>
</head>
</script>
</script>

<h1>Watch a Driving bike </h1>

    <!-- YouTube video embed -->
    <iframe class = "iframe-center" ,width="640" height="360" 
        src="https://www.youtube.com/embed/KG84JmetIG8" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 
    
<h1>My Favortie Pictures</h1>

    <div class="image-container">
        <img src="mymotorbike.JPG" alt="Car 1" />
        <img src="IMG_5564.JPG" alt="Car 2" />
        <img src="IMG_5594.JPG" alt="Car 3" />
    </div>   


</body>
</html>